# Shadowrocket: 2025-10-17 00:18:23
[General]
dns-direct-system = false
always-real-ip = time.*.com,ntp.*.com,*.cloudflareclient.com
ipv6 = false
prefer-ipv6 = false
bypass-system = true
skip-proxy = 127.0.0.1,localhost,*.local,captive.apple.com
dns-server = common.dot.dns.yandex.net,dns.comss.one/dns-query
fallback-dns-server = system
update-url = https://raw.githubusercontent.com/tatarinovms/SRCFG/master/akovaleva.conf

[Rule]
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/main.list,HOLAND
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/ai.list,HOLAND
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/payments.list,HOLAND
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/meta.list,HOLAND
# RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/telegram.list,HOLAND
# RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/voice_ports.list,HOLAND
# RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/whatsapp_cidr_ipv4.list,HOLAND
IP-CIDR,192.168.0.0/24,HOME
FINAL,DIRECT

[Host]
