# Shadowrocket: 2025-01-11 11:41:49
[General]
dns-direct-system = false
always-real-i = time.*.com,ntp.*.com,*.cloudflareclient.com
ipv6 = false
prefer-ipv6 = false
bypass-system = true
skip-proxy = 127.0.0.1,10.0.0.0/8,172.16.0.0/12,localhost,*.local,captive.apple.com
dns-server = system
fallback-dns-server = system
# dns-server = 83.220.169.155,212.109.195.93,https://dns.comss.one/dns-query,system
# fallback-dns-server = https://dns.comss.one/dns-query,system
private-ip-answer = true
update-url = https://raw.githubusercontent.com/tatarinovms/SRCFG/master/akovaleva.conf

[Rule]
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/discord.list,HOLAND
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/external-block.list,HOLAND
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/fb.list,HOLAND
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/internal-block.list,HOLAND
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/spotify.list,HOLAND
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/yt.list,HOLAND
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/work.list,HOLAND
FINAL,DIRECT

[Host]
localhost = 127.0.0.1
