# Shadowrocket: 2025-10-17 00:18:23
[General]
dns-direct-system = false
always-real-ip = time.*.com,ntp.*.com,*.cloudflareclient.com
ipv6 = false
prefer-ipv6 = false
bypass-system = true
# private-ip-answer = true
skip-proxy = 127.0.0.1,localhost,*.local,captive.apple.com
#dns-server = https://dns.comss.one/dns-query
dns-server = 77.88.8.8,77.88.8.88
# Резервный DNS - системный
fallback-dns-server = system
update-url = https://raw.githubusercontent.com/tatarinovms/SRCFG/master/tatarinov.conf

[Rule]
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/3words.list,TATARINOVS-MTATARINOV,
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/ai_services.list,https://dns.comss.one/dns-query
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/cloud_services.list,TATARINOVS-MTATARINOV,https://dns.comss.one/dns-query
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/development_tools.list,TATARINOVS-MTATARINOV,https://dns.comss.one/dns-query
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/email_services.list,TATARINOVS-MTATARINOV,
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/security.list,TATARINOVS-MTATARINOV,
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/social_media.list,TATARINOVS-MTATARINOV,https://dns.comss.one/dns-query
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/streaming_media.list,TATARINOVS-MTATARINOV,
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/torrents.list,TATARINOVS-MTATARINOV,
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/payments.list,TATARINOVS-MTATARINOV,
#RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/gaming.list,TATARINOVS-MTATARINOV,
IP-CIDR,192.168.0.0/24,HOME
FINAL,DIRECT

[Host]
