# Shadowrocket: 2025-03-25 16:01:24
[General]
always-real-ip = time.*.com,ntp.*.com,*.cloudflareclient.com
ipv6 = false
prefer-ipv6 = false
bypass-system = true
skip-proxy = 127.0.0.1,10.0.0.0/8,172.16.0.0/12,localhost,*.local,captive.apple.com
dns-server-local = system
fallback-dns-server = system
private-ip-answer = false
update-url = https://raw.githubusercontent.com/tatarinovms/SRCFG/master/tatarinov.conf

[Rule]
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/discord.list,TWVM
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/external-block.list,TWVM
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/fb.list,TWVM
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/internal-block.list,TWVM
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/spotify.list,TWVM
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/yt.list,TWVM
# RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/openai.list,dns=dns-server-comss,USA
IP-CIDR,192.168.0.0/24,HOME
FINAL,DIRECT

[Host]
localhost = 127.0.0.1
vault.tatarinovms.ru = server:8.8.8.8
browser-intake-datadoghq.com = server:8.8.8.8
chat.openai.com.cdn.cloudflare.net = server:8.8.8.8
gemini.google.com = server:8.8.8.8
openai-api.arkoselabs.com = server:8.8.8.8
openaicom-api-bdcpf8c6d2e9atf6.z01.azurefd.net = server:8.8.8.8
openaicomproductionae4b.blob.core.windows.net = server:8.8.8.8
production-openaicom-storage.azureedge.net = server:8.8.8.8
static.cloudflareinsights.com = server:8.8.8.8
ai.com = server:8.8.8.8
algolia.net = server:8.8.8.8
api.statsig.com = server:8.8.8.8
auth0.com = server:8.8.8.8
chatgpt.com = server:8.8.8.8
chatgpt.livekit.cloud = server:8.8.8.8
client-api.arkoselabs.com = server:8.8.8.8
events.statsigapi.net = server:8.8.8.8
featuregates.org = server:8.8.8.8
host.livekit.cloud = server:8.8.8.8
identrust.com = server:8.8.8.8
intercom.io = server:8.8.8.8
intercomcdn.com = server:8.8.8.8
launchdarkly.com = server:8.8.8.8
oaistatic.com = server:8.8.8.8
oaiusercontent.com = server:8.8.8.8
observeit.net = server:8.8.8.8
openai.com = server:8.8.8.8
openaiapi-site.azureedge.net = server:8.8.8.8
openaicom.imgix.net = server:8.8.8.8
segment.io = server:8.8.8.8
sentry.io = server:8.8.8.8
stripe.com = server:8.8.8.8
turn.livekit.cloud = server:8.8.8.8
