# Shadowrocket: 2025-01-11 11:41:49
[General]
dns-direct-system = false
always-real-ip=time.*.com,ntp.*.com,*.cloudflareclient.com
ipv6 = false
prefer-ipv6 = false
bypass-system = true
skip-proxy = 127.0.0.1,10.0.0.0/8,172.16.0.0/12,localhost,*.local,captive.apple.com
dns-server = 83.220.169.155,212.109.195.93,system
fallback-dns-server = https://dns.comss.one/dns-query,system
private-ip-answer = true
update-url = https://raw.githubusercontent.com/tatarinovms/SRCFG/master/tatarinov.conf

[Rule]
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/discord.list,TW
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/external-block.list,TW
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/fb.list,TW
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/internal-block.list,TW
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/spotify.list,HOLAND
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/yt.list,HOLAND
IP-CIDR,192.168.0.0/24,HOME
FINAL,DIRECT

[Host]
localhost = 127.0.0.1
