# Shadowrocket: 2026-02-23 00:18:23
[General]
dns-direct-system = false
always-real-ip = time.*.com,ntp.*.com,*.cloudflareclient.com
ipv6 = false
prefer-ipv6 = false
bypass-system = true
skip-proxy = 127.0.0.1,localhost,*.local,captive.apple.com
dns-server = common.dot.dns.yandex.net,dns.comss.one/dns-query
fallback-dns-server = system
update-url = https://raw.githubusercontent.com/tatarinovms/SRCFG/master/tatarinov.conf

[Rule]
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/main.list,TATARINOVS-MTATARINOV
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/ai.list,TATARINOVS-MTATARINOV
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/payments.list,TATARINOVS-MTATARINOV
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/meta.list,TATARINOVS-MTATARINOV
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/telegram.list,TATARINOVS-MTATARINOV
#RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/voice_ports.list,TATARINOVS-MTATARINOV
#RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/whatsapp_cidr_ipv4.list,TATARINOVS-MTATARINOV
FINAL,DIRECT

[Host]
