# Shadowrocket: 2025-02-16 11:41:49
[General]
dns-direct-system = false
always-real-ip=time.*.com,ntp.*.com,*.cloudflareclient.com
ipv6 = false
prefer-ipv6 = false
bypass-system = true
skip-proxy = 127.0.0.1,10.0.0.0/8,localhost,*.local,captive.apple.com
dns-server = https://dns.comss.one/dns-query,system
fallback-dns-server = https://dns.comss.one/dns-query,system
private-ip-answer = true
update-url = tatarinovms.conf

[Rule]
RULE-SET,https://.list,Name
IP-CIDR,192.168.0.0/24,HOME
FINAL,DIRECT

[Host]
localhost = 127.0.0.1
