# Shadowrocket: 2026-09-21 11:41:49
[General]
dns-direct-system = false
always-real-i = time.*.com,ntp.*.com,*.cloudflareclient.com
ipv6 = false
prefer-ipv6 = false
bypass-system = true
# private-ip-answer = true
skip-proxy = 127.0.0.1,10.0.0.0/8,172.16.0.0/12,localhost,*.local,captive.apple.com
#dns-server = https://dns.comss.one/dns-query
dns-server = 77.88.8.8,77.88.8.88
# Резервный DNS - системный
fallback-dns-server = system
update-url = https://raw.githubusercontent.com/tatarinovms/SRCFG/master/tatarinov.conf

[Rule]
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/discord.list,TATARINOVS-MTATARINOV,https://dns.comss.one/dns-query
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/external-block.list,TATARINOVS-MTATARINOV
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/fb.list,TATARINOVS-MTATARINOV
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/internal-block.list,TATARINOVS-MTATARINOV
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/spotify.list,TATARINOVS-MTATARINOV
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/yt.list,TATARINOVS-MTATARINOV
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/x.list,TATARINOVS-MTATARINOV,https://dns.comss.one/dns-query
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/openai.list,TATARINOVS-MTATARINOV,https://dns.comss.one/dns-query
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/work.list,TATARINOVS-MTATARINOV
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/messengervoices.list,TATARINOVS-MTATARINOV
# RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/telegram.list,TATARINOVS-MTATARINOV
IP-CIDR,192.168.0.0/24,HOME
FINAL,DIRECT

[Host]
localhost = 127.0.0.1
vault.tatarinovms.ru = server:8.8.8.8
