# Shadowrocket: 2025-03-25 16:01:24
[General]
always-real-ip = time.*.com,ntp.*.com,*.cloudflareclient.com
ipv6 = false
prefer-ipv6 = false
bypass-system = true
skip-proxy = 127.0.0.1,10.0.0.0/8,172.16.0.0/12,localhost,*.local,captive.apple.com
dns-server-local = system
fallback-dns-server = system
private-ip-answer = false
update-url = https://raw.githubusercontent.com/tatarinovms/SRCFG/master/tatarinov.conf

[Rule]
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/discord.list,TWVM
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/external-block.list,TWVM
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/fb.list,TWVM
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/internal-block.list,TWVM
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/spotify.list,TWVM
RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/yt.list,TWVM
# RULE-SET,https://raw.githubusercontent.com/tatarinovms/SRCFG/master/lists/openai.list,dns=dns-server-comss,USA
IP-CIDR,192.168.0.0/24,HOME
FINAL,DIRECT

[Host]
localhost = 127.0.0.1
vault.tatarinovms.ru = server:8.8.8.8
browser-intake-datadoghq.com = server:https://dns.comss.one/dns-query
chat.openai.com.cdn.cloudflare.net = server:https://dns.comss.one/dns-query
gemini.google.com = server:https://dns.comss.one/dns-query
openai-api.arkoselabs.com = server:https://dns.comss.one/dns-query
openaicom-api-bdcpf8c6d2e9atf6.z01.azurefd.net = server:https://dns.comss.one/dns-query
openaicomproductionae4b.blob.core.windows.net = server:https://dns.comss.one/dns-query
production-openaicom-storage.azureedge.net = server:https://dns.comss.one/dns-query
static.cloudflareinsights.com = server:https://dns.comss.one/dns-query
ai.com = server:https://dns.comss.one/dns-query
algolia.net = server:https://dns.comss.one/dns-query
api.statsig.com = server:https://dns.comss.one/dns-query
auth0.com = server:https://dns.comss.one/dns-query
chatgpt.com = server:https://dns.comss.one/dns-query
chatgpt.livekit.cloud = server:https://dns.comss.one/dns-query
client-api.arkoselabs.com = server:https://dns.comss.one/dns-query
events.statsigapi.net = server:https://dns.comss.one/dns-query
featuregates.org = server:https://dns.comss.one/dns-query
host.livekit.cloud = server:https://dns.comss.one/dns-query
identrust.com = server:https://dns.comss.one/dns-query
intercom.io = server:https://dns.comss.one/dns-query
intercomcdn.com = server:https://dns.comss.one/dns-query
launchdarkly.com = server:https://dns.comss.one/dns-query
oaistatic.com = server:https://dns.comss.one/dns-query
oaiusercontent.com = server:https://dns.comss.one/dns-query
observeit.net = server:https://dns.comss.one/dns-query
openai.com = server:https://dns.comss.one/dns-query
openaiapi-site.azureedge.net = server:https://dns.comss.one/dns-query
openaicom.imgix.net = server:https://dns.comss.one/dns-query
segment.io = server:https://dns.comss.one/dns-query
sentry.io = server:https://dns.comss.one/dns-query
stripe.com = server:https://dns.comss.one/dns-query
turn.livekit.cloud = server:https://dns.comss.one/dns-query
